{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 12,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "plugin:react/recommended",
    "standard",
    "prettier",
    "prettier/react",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-undef": "off",
    "react/prop-types": "off",
    "no-use-before-define": "off",
    "react/react-in-jsx-scope": "off",
    "camelcase": "off"
  }
}
